{
  "name": "routebite-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand",
    "admin:promote": "node scripts/promote-admin.js",
    "matching:diagnose": "node scripts/diagnose-latest-matching.js",
    "hardening:syntax": "node --check scripts/audit-prototype-state.js && node --check scripts/rehearse-offer-accept-race.js",
    "hardening:audit": "node scripts/audit-prototype-state.js",
    "hardening:accept-race": "node scripts/rehearse-offer-accept-race.js"
  },
  "dependencies": {
    "axios": "latest",
    "bcrypt": "latest",
    "cloudinary": "latest",
    "cookie-parser": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-validator": "latest",
    "jsonwebtoken": "latest",
    "mongoose": "latest",
    "multer": "latest",
    "resend": "latest",
    "socket.io": "latest"
  },
  "devDependencies": {
    "jest": "latest",
    "nodemon": "latest",
    "supertest": "latest"
  }
}
